[Credentials]
# Enter your credentials
API_ID = 1443535
API_HASH = 866638a09d2b3728ed9ca1b935003029
TOKEN = 5497359087:AAG_iEOhTrO9R343kOrUcAbre79kSkuARTU

[Variables]
ALIAS = /

[Language]
# Choose a language from
# <-> chinese
# <-> german
# <-> english
# <-> french
# <-> italian
# <-> spanish
# <-> ukrainian
# Default is english
LANGUAGE = italian
